{
  "metadata": {
    "author": "Nahona",
    "description": "Nahona"
  },
  "data": [
    {
      "name": "Top Truyện",
      "author": "Nahona",
      "path": "https://raw.github.com/khoadang06/Vbook-ext/Local/toptruyenx.zip",
      "version": 12,
      "source": "https://www.toptruyento.pro/",
      "icon": "https://www.toptruyento.pro/images/logo/logonew1.png",
      "description": "Đọc truyện trên trang Top Truyện",
      "type": "comic",
      "locale": "vi_VN"
    }
  ]
}
