{
  "metadata": {
    "name": "Top Truyện II",
    "author": "Nahona",
    "version": 22,
    "source": "https://www.toptruyentv8.com/",
    "regexp": "(www\\.)?(toptruyento\\.pro|doctruyen3qx\\.pro|toptruyentv7\\.pro|toptruyentv8\\.com)/truyen-tranh/(.*?)/(.*?)",
    "description": "",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "genre": "genre.js",
    "search": "search.js",
    "chap": "chap.js"
  }
}